<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qN-qU-usi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-ub-aBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo8.png" translatesAutoresizingMaskIntoConstraints="NO" id="M39-po-l8v">
                                <rect key="frame" x="131" y="51" width="153" height="29"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8171865344" green="0.79962033030000002" blue="0.99610215430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.81700533630000005" green="0.8081540465" blue="0.97649151089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U8y-ub-aBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AUE-rm-hfz"/>
                            <constraint firstItem="U8y-ub-aBd" firstAttribute="top" secondItem="M39-po-l8v" secondAttribute="bottom" constant="8" symbolic="YES" id="DwF-gj-Ph7"/>
                            <constraint firstItem="M39-po-l8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="SWo-L2-wlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M39-po-l8v" secondAttribute="trailing" constant="130" id="e3N-3M-hky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8y-ub-aBd" secondAttribute="trailing" id="fJg-cI-2Cq"/>
                            <constraint firstItem="U8y-ub-aBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="od1-sv-j2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8y-ub-aBd" secondAttribute="bottom" id="ohV-Bd-Lv2"/>
                            <constraint firstItem="M39-po-l8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="51" id="xEd-fg-3Gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKN-it-C1n"/>
                    <connections>
                        <outlet property="settingTableView" destination="U8y-ub-aBd" id="eBF-DS-GmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7S-rw-RxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qN-qU-usi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld5-jE-FMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81315654520000002" green="0.8040360808" blue="0.98041397330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dO5-85-6e4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-AK-rpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo8.png" width="369" height="147"/>
    </resources>
</document>
